Compiling 57 files with 0.8.17
Solc 0.8.17 finished in 7.58s
Compiler run successful
Analysing contracts...
Running tests...
| File                             | % Lines          | % Statements      | % Branches     | % Funcs        |
|----------------------------------|------------------|-------------------|----------------|----------------|
| script/CreateFakePunks.s.sol     | 0.00% (0/11)     | 0.00% (0/12)      | 100.00% (0/0)  | 0.00% (0/4)    |
| script/CreatePair.s.sol          | 84.00% (21/25)   | 84.21% (32/38)    | 100.00% (0/0)  | 50.00% (2/4)   |
| script/Deploy.s.sol              | 0.00% (0/3)      | 0.00% (0/4)       | 100.00% (0/0)  | 0.00% (0/2)    |
| src/LpToken.sol                  | 100.00% (2/2)    | 100.00% (2/2)     | 100.00% (0/0)  | 100.00% (2/2)  |
| src/Pair.sol                     | 100.00% (99/99)  | 100.00% (122/122) | 95.24% (40/42) | 81.82% (18/22) |
| src/Penguin.sol                  | 100.00% (11/11)  | 100.00% (15/15)   | 100.00% (4/4)  | 100.00% (2/2)  |
| test/Shared/Mocks/MockERC721.sol | 50.00% (1/2)     | 50.00% (1/2)      | 100.00% (0/0)  | 50.00% (1/2)   |
| test/shared/Mocks/MockERC721.sol | 0.00% (0/2)      | 0.00% (0/2)       | 100.00% (0/0)  | 0.00% (0/2)    |
| Total                            | 86.45% (134/155) | 87.31% (172/197)  | 95.65% (44/46) | 62.50% (25/40) |
